{
  "name": "omarmassfih.no",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "verify": "npm run build && node scripts/verify-related-notes.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "highlight.js": "^11.11.1"
  }
}
